<head>
    <title>Labeling tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      html {
        text-align: center;
      }
      body {
        width: 90%;
        margin-left: 5%;
        text-align: center;
      }
      .fullbtn {
        width: 100%;
      }
      .exprcard {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .savebtns {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .prev_expr {
        background-color: yellow;
      }
      .next_expr {
        background-color: yellow;
      }
      .curr_expr {
        background-color: green;
      }
      .label-field {
        height: 100%;
      }
    </style>
</head>
